spring.application.name=CreditCardApplication
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/credit_card
spring.datasource.username=root
spring.datasource.password=root

server.port=9000